config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/alledrops-3-logo-alledrop-full-color-rgb.svg",
    "logo_width": 150,
    "favicon": "shopify://shop_images/alledrop-favicon-light.svg",
    "type_header_font": "inter_n9",
    "heading_scale": 120,
    "type_body_font": "inter_n4",
    "body_scale": 100,
    "page_width": 1300,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 20,
    "spacing_grid_vertical": 20,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "vertical-lift",
    "buttons_border_thickness": 0,
    "buttons_border_opacity": 55,
    "buttons_radius": 10,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 0,
    "variant_pills_border_opacity": 10,
    "variant_pills_radius": 10,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 10,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "card",
    "card_image_padding": 0,
    "card_text_alignment": "center",
    "card_color_scheme": "scheme-1",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 12,
    "card_shadow_opacity": 5,
    "card_shadow_horizontal_offset": 10,
    "card_shadow_vertical_offset": 10,
    "card_shadow_blur": 35,
    "collection_card_style": "card",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "center",
    "collection_card_color_scheme": "scheme-1",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 12,
    "collection_card_shadow_opacity": 5,
    "collection_card_shadow_horizontal_offset": 10,
    "collection_card_shadow_vertical_offset": 10,
    "collection_card_shadow_blur": 35,
    "blog_card_style": "card",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "center",
    "blog_card_color_scheme": "scheme-1",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 12,
    "blog_card_shadow_opacity": 5,
    "blog_card_shadow_horizontal_offset": 10,
    "blog_card_shadow_vertical_offset": 10,
    "blog_card_shadow_blur": 35,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 24,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 10,
    "text_boxes_shadow_vertical_offset": 12,
    "text_boxes_shadow_blur": 20,
    "media_border_thickness": 0,
    "media_border_opacity": 10,
    "media_radius": 12,
    "media_shadow_opacity": 10,
    "media_shadow_horizontal_offset": 10,
    "media_shadow_vertical_offset": 12,
    "media_shadow_blur": 20,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 22,
    "popup_shadow_opacity": 10,
    "popup_shadow_horizontal_offset": 10,
    "popup_shadow_vertical_offset": 12,
    "popup_shadow_blur": 20,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 20,
    "sale_badge_color_scheme": "scheme-5",
    "sold_out_badge_color_scheme": "scheme-3",
    "brand_headline": "",
    "brand_description": "<p></p>",
    "brand_image": "shopify://shop_images/bee-covered-in-yellow-dust.jpg",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": true,
    "currency_code_enabled": true,
    "cart_type": "drawer",
    "show_vendor": false,
    "show_cart_note": true,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-5",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "1850493961649900144": {
        "type": "shopify://apps/apntly-appointment-booking-app/blocks/main-app-embed/17a520a2-4844-483a-826a-11cb5dd0370d",
        "disabled": false,
        "settings": {}
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#e5f4ed",
          "background_gradient": "linear-gradient(180deg, rgba(229, 244, 237, 1), rgba(126, 200, 164, 1) 100%)",
          "text": "#2e2a39",
          "button": "#2c3e3f",
          "button_label": "#fdfbf7",
          "secondary_button_label": "#2c3e3f",
          "shadow": "#2c3e3f"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#fdfbf7",
          "background_gradient": "radial-gradient(rgba(178, 222, 200, 1), rgba(152, 211, 182, 1) 46%, rgba(253, 251, 247, 1) 100%)",
          "text": "#2e2a39",
          "button": "#2c3e3f",
          "button_label": "#fdfbf7",
          "secondary_button_label": "#2c3e3f",
          "shadow": "#2c3e3f"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#2c3e3f",
          "background_gradient": "",
          "text": "#fdfbf7",
          "button": "#fdfbf7",
          "button_label": "#2c3e3f",
          "secondary_button_label": "#fdfbf7",
          "shadow": "#2c3e3f"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#fdfbf7",
          "background_gradient": "",
          "text": "#2c3e3f",
          "button": "#2c3e3f",
          "button_label": "#fdfbf7",
          "secondary_button_label": "#2c3e3f",
          "shadow": "#2c3e3f"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#566565",
          "background_gradient": "linear-gradient(320deg, rgba(86, 101, 101, 1), rgba(46, 42, 57, 1) 100%)",
          "text": "#fdfbf7",
          "button": "#fdfbf7",
          "button_label": "#2e2a39",
          "secondary_button_label": "#fdfbf7",
          "shadow": "#2e2a39"
        }
      },
      "scheme-c9eb3b3b-bef3-45fc-9045-471179615953": {
        "settings": {
          "background": "#2e2a39",
          "background_gradient": "",
          "text": "#fdfbf7",
          "button": "#2e2a39",
          "button_label": "#fdfbf7",
          "secondary_button_label": "#2e2a39",
          "shadow": "#2e2a39"
        }
      }
    }
  },
  "presets": {
    "Sense": {
      "logo_width": 70,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#FDFBF7",
            "background_gradient": "linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%)",
            "text": "#2E2A39",
            "button": "#9B046F",
            "button_label": "#FDFBF7",
            "secondary_button_label": "#2E2A39",
            "shadow": "#2E2A39"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#EDFFA7",
            "background_gradient": "radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%)",
            "text": "#2E2A39",
            "button": "#2E2A39",
            "button_label": "#EDFFA7",
            "secondary_button_label": "#2E2A39",
            "shadow": "#2E2A39"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#2E2A39",
            "background_gradient": "",
            "text": "#FDFBF7",
            "button": "#FDFBF7",
            "button_label": "#2E2A39",
            "secondary_button_label": "#FDFBF7",
            "shadow": "#2E2A39"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#9B046F",
            "background_gradient": "",
            "text": "#FDFBF7",
            "button": "#FDFBF7",
            "button_label": "#9B046F",
            "secondary_button_label": "#FDFBF7",
            "shadow": "#2E2A39"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#5E3653",
            "background_gradient": "linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%)",
            "text": "#FDFBF7",
            "button": "#FDFBF7",
            "button_label": "#5E3653",
            "secondary_button_label": "#FDFBF7",
            "shadow": "#2E2A39"
          }
        }
      },
      "type_header_font": "poppins_n5",
      "heading_scale": 120,
      "type_body_font": "poppins_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 36,
      "spacing_grid_horizontal": 40,
      "spacing_grid_vertical": 40,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 55,
      "buttons_radius": 10,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 0,
      "variant_pills_border_opacity": 10,
      "variant_pills_radius": 10,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 10,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "card",
      "card_image_padding": 0,
      "card_text_alignment": "center",
      "card_color_scheme": "scheme-1",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 12,
      "card_shadow_opacity": 5,
      "card_shadow_horizontal_offset": 10,
      "card_shadow_vertical_offset": 10,
      "card_shadow_blur": 35,
      "collection_card_style": "card",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "center",
      "collection_card_color_scheme": "scheme-1",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 12,
      "collection_card_shadow_opacity": 5,
      "collection_card_shadow_horizontal_offset": 10,
      "collection_card_shadow_vertical_offset": 10,
      "collection_card_shadow_blur": 35,
      "blog_card_style": "card",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "center",
      "blog_card_color_scheme": "scheme-1",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 12,
      "blog_card_shadow_opacity": 5,
      "blog_card_shadow_horizontal_offset": 10,
      "blog_card_shadow_vertical_offset": 10,
      "blog_card_shadow_blur": 35,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 24,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 10,
      "text_boxes_shadow_vertical_offset": 12,
      "text_boxes_shadow_blur": 20,
      "media_border_thickness": 0,
      "media_border_opacity": 10,
      "media_radius": 12,
      "media_shadow_opacity": 10,
      "media_shadow_horizontal_offset": 10,
      "media_shadow_vertical_offset": 12,
      "media_shadow_blur": 20,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 22,
      "popup_shadow_opacity": 10,
      "popup_shadow_horizontal_offset": 10,
      "popup_shadow_vertical_offset": 12,
      "popup_shadow_blur": 20,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 20,
      "sale_badge_color_scheme": "scheme-5",
      "sold_out_badge_color_scheme": "scheme-3",
      "brand_headline": "",
      "brand_description": "<p></p>",
      "brand_image_width": "100",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": true,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": [
      "html,body {text-wrap: balance;}"
    ]
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/alledrops-3-logo-alledrop-full-color-rgb.svg",
    "logo_width": 150,
    "favicon": "shopify://shop_images/alledrop-favicon-light.svg",
    "type_header_font": "inter_n9",
    "heading_scale": 120,
    "type_body_font": "inter_n4",
    "body_scale": 100,
    "page_width": 1300,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 20,
    "spacing_grid_vertical": 20,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "vertical-lift",
    "buttons_border_thickness": 0,
    "buttons_border_opacity": 55,
    "buttons_radius": 10,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 0,
    "variant_pills_border_opacity": 10,
    "variant_pills_radius": 10,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 10,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "card",
    "card_image_padding": 0,
    "card_text_alignment": "center",
    "card_color_scheme": "scheme-1",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 12,
    "card_shadow_opacity": 5,
    "card_shadow_horizontal_offset": 10,
    "card_shadow_vertical_offset": 10,
    "card_shadow_blur": 35,
    "collection_card_style": "card",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "center",
    "collection_card_color_scheme": "scheme-1",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 12,
    "collection_card_shadow_opacity": 5,
    "collection_card_shadow_horizontal_offset": 10,
    "collection_card_shadow_vertical_offset": 10,
    "collection_card_shadow_blur": 35,
    "blog_card_style": "card",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "center",
    "blog_card_color_scheme": "scheme-1",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 12,
    "blog_card_shadow_opacity": 5,
    "blog_card_shadow_horizontal_offset": 10,
    "blog_card_shadow_vertical_offset": 10,
    "blog_card_shadow_blur": 35,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 24,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 10,
    "text_boxes_shadow_vertical_offset": 12,
    "text_boxes_shadow_blur": 20,
    "media_border_thickness": 0,
    "media_border_opacity": 10,
    "media_radius": 12,
    "media_shadow_opacity": 10,
    "media_shadow_horizontal_offset": 10,
    "media_shadow_vertical_offset": 12,
    "media_shadow_blur": 20,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 22,
    "popup_shadow_opacity": 10,
    "popup_shadow_horizontal_offset": 10,
    "popup_shadow_vertical_offset": 12,
    "popup_shadow_blur": 20,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 20,
    "sale_badge_color_scheme": "scheme-5",
    "sold_out_badge_color_scheme": "scheme-3",
    "brand_headline": "",
    "brand_description": "<p>Allergy Relief, Simplified.</p>",
    "brand_image": "shopify://shop_images/alledrops-1-logo-aod-white-rgb.svg",
    "brand_image_width": 300,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": true,
    "currency_code_enabled": true,
    "cart_type": "drawer",
    "show_vendor": false,
    "show_cart_note": true,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-5",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "1850493961649900144": {
        "type": "shopify://apps/apntly-appointment-booking-app/blocks/main-app-embed/17a520a2-4844-483a-826a-11cb5dd0370d",
        "disabled": false,
        "settings": {}
      },
      "855628211100114053": {
        "type": "shopify://apps/klaviyo-email-marketing-sms/blocks/klaviyo-onsite-embed/2632fe16-c075-4321-a88b-50b567f42507",
        "disabled": false,
        "settings": {}
      },
      "6541763305163392086": {
        "type": "shopify://apps/quiz-kit-smart-product-finder/blocks/chat-embed/0b04f315-849a-4507-8339-7be41cc01813",
        "disabled": true,
        "settings": {
          "float_button_enabled": true,
          "float_button_position": "left",
          "float_button_vertical_position": 5,
          "icon_color": "#ffffff",
          "float_button_background_color": "#566565",
          "float_button_border_color": "#ffffff",
          "style": "pill",
          "float_button_text": "Can I help you decide?",
          "float_button_text_color": "#ffffff",
          "chat_background_color": "#ffffff",
          "header_background_color": "#566565",
          "welcome_message_heading": "Welcome",
          "welcome_message_text": "What can I help you find?",
          "chat_text_background_color": "#566565",
          "chat_text_color": "#ffffff",
          "chat_response_color": "#292929",
          "chat_corner_style": "pill",
          "chat_icon_source": "shopify://shop_images/alledrops-4-logo-circle-full-color-rgb-3000px-w-300ppi.jpg",
          "question_animation_enabled": false,
          "question_icon_color": "#292929",
          "question_text_color": "#292929",
          "question_background_color": "#f4f4f4",
          "question_corner_style": "pill",
          "custom_css": ""
        }
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#e5f4ed",
          "background_gradient": "linear-gradient(180deg, rgba(229, 244, 237, 1), rgba(126, 200, 164, 1) 100%)",
          "text": "#2e2a39",
          "button": "#2c3e3f",
          "button_label": "#fdfbf7",
          "secondary_button_label": "#2c3e3f",
          "shadow": "#2c3e3f"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#fdfbf7",
          "background_gradient": "radial-gradient(rgba(178, 222, 200, 1), rgba(152, 211, 182, 1) 46%, rgba(253, 251, 247, 1) 100%)",
          "text": "#2e2a39",
          "button": "#2c3e3f",
          "button_label": "#fdfbf7",
          "secondary_button_label": "#2c3e3f",
          "shadow": "#2c3e3f"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#2c3e3f",
          "background_gradient": "",
          "text": "#fdfbf7",
          "button": "#fdfbf7",
          "button_label": "#2c3e3f",
          "secondary_button_label": "#fdfbf7",
          "shadow": "#2c3e3f"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#fdfbf7",
          "background_gradient": "",
          "text": "#2c3e3f",
          "button": "#2c3e3f",
          "button_label": "#fdfbf7",
          "secondary_button_label": "#2c3e3f",
          "shadow": "#2c3e3f"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#566565",
          "background_gradient": "linear-gradient(320deg, rgba(86, 101, 101, 1), rgba(46, 42, 57, 1) 100%)",
          "text": "#fdfbf7",
          "button": "#fdfbf7",
          "button_label": "#2e2a39",
          "secondary_button_label": "#fdfbf7",
          "shadow": "#2e2a39"
        }
      },
      "scheme-c9eb3b3b-bef3-45fc-9045-471179615953": {
        "settings": {
          "background": "#2e2a39",
          "background_gradient": "",
          "text": "#fdfbf7",
          "button": "#2e2a39",
          "button_label": "#fdfbf7",
          "secondary_button_label": "#2e2a39",
          "shadow": "#2e2a39"
        }
      }
    }
  },
  "presets": {
    "Sense": {
      "logo_width": 70,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#FDFBF7",
            "background_gradient": "linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%)",
            "text": "#2E2A39",
            "button": "#9B046F",
            "button_label": "#FDFBF7",
            "secondary_button_label": "#2E2A39",
            "shadow": "#2E2A39"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#EDFFA7",
            "background_gradient": "radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%)",
            "text": "#2E2A39",
            "button": "#2E2A39",
            "button_label": "#EDFFA7",
            "secondary_button_label": "#2E2A39",
            "shadow": "#2E2A39"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#2E2A39",
            "background_gradient": "",
            "text": "#FDFBF7",
            "button": "#FDFBF7",
            "button_label": "#2E2A39",
            "secondary_button_label": "#FDFBF7",
            "shadow": "#2E2A39"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#9B046F",
            "background_gradient": "",
            "text": "#FDFBF7",
            "button": "#FDFBF7",
            "button_label": "#9B046F",
            "secondary_button_label": "#FDFBF7",
            "shadow": "#2E2A39"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#5E3653",
            "background_gradient": "linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%)",
            "text": "#FDFBF7",
            "button": "#FDFBF7",
            "button_label": "#5E3653",
            "secondary_button_label": "#FDFBF7",
            "shadow": "#2E2A39"
          }
        }
      },
      "type_header_font": "poppins_n5",
      "heading_scale": 120,
      "type_body_font": "poppins_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 36,
      "spacing_grid_horizontal": 40,
      "spacing_grid_vertical": 40,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 55,
      "buttons_radius": 10,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 0,
      "variant_pills_border_opacity": 10,
      "variant_pills_radius": 10,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 10,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "card",
      "card_image_padding": 0,
      "card_text_alignment": "center",
      "card_color_scheme": "scheme-1",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 12,
      "card_shadow_opacity": 5,
      "card_shadow_horizontal_offset": 10,
      "card_shadow_vertical_offset": 10,
      "card_shadow_blur": 35,
      "collection_card_style": "card",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "center",
      "collection_card_color_scheme": "scheme-1",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 12,
      "collection_card_shadow_opacity": 5,
      "collection_card_shadow_horizontal_offset": 10,
      "collection_card_shadow_vertical_offset": 10,
      "collection_card_shadow_blur": 35,
      "blog_card_style": "card",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "center",
      "blog_card_color_scheme": "scheme-1",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 12,
      "blog_card_shadow_opacity": 5,
      "blog_card_shadow_horizontal_offset": 10,
      "blog_card_shadow_vertical_offset": 10,
      "blog_card_shadow_blur": 35,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 24,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 10,
      "text_boxes_shadow_vertical_offset": 12,
      "text_boxes_shadow_blur": 20,
      "media_border_thickness": 0,
      "media_border_opacity": 10,
      "media_radius": 12,
      "media_shadow_opacity": 10,
      "media_shadow_horizontal_offset": 10,
      "media_shadow_vertical_offset": 12,
      "media_shadow_blur": 20,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 22,
      "popup_shadow_opacity": 10,
      "popup_shadow_horizontal_offset": 10,
      "popup_shadow_vertical_offset": 12,
      "popup_shadow_blur": 20,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 20,
      "sale_badge_color_scheme": "scheme-5",
      "sold_out_badge_color_scheme": "scheme-3",
      "brand_headline": "",
      "brand_description": "<p></p>",
      "brand_image_width": "100",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": true,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": [
      "html,body {text-wrap: balance;}"
    ]
  }
}

config/settings_data.json (diff)
@@ -108,9 +108,9 @@
     "sale_badge_color_scheme": "scheme-5",
     "sold_out_badge_color_scheme": "scheme-3",
     "brand_headline": "",
-    "brand_description": "<p></p>",
-    "brand_image": "shopify://shop_images/bee-covered-in-yellow-dust.jpg",
-    "brand_image_width": 100,
+    "brand_description": "<p>Allergy Relief, Simplified.</p>",
+    "brand_image": "shopify://shop_images/alledrops-1-logo-aod-white-rgb.svg",
+    "brand_image_width": 300,
     "social_facebook_link": "",
     "social_instagram_link": "",
     "social_youtube_link": "",
@@ -149,6 +149,41 @@
         "type": "shopify://apps/apntly-appointment-booking-app/blocks/main-app-embed/17a520a2-4844-483a-826a-11cb5dd0370d",
         "disabled": false,
         "settings": {}
+      },
+      "855628211100114053": {
+        "type": "shopify://apps/klaviyo-email-marketing-sms/blocks/klaviyo-onsite-embed/2632fe16-c075-4321-a88b-50b567f42507",
+        "disabled": false,
+        "settings": {}
+      },
+      "6541763305163392086": {
+        "type": "shopify://apps/quiz-kit-smart-product-finder/blocks/chat-embed/0b04f315-849a-4507-8339-7be41cc01813",
+        "disabled": true,
+        "settings": {
+          "float_button_enabled": true,
+          "float_button_position": "left",
+          "float_button_vertical_position": 5,
+          "icon_color": "#ffffff",
+          "float_button_background_color": "#566565",
+          "float_button_border_color": "#ffffff",
+          "style": "pill",
+          "float_button_text": "Can I help you decide?",
+          "float_button_text_color": "#ffffff",
+          "chat_background_color": "#ffffff",
+          "header_background_color": "#566565",
+          "welcome_message_heading": "Welcome",
+          "welcome_message_text": "What can I help you find?",
+          "chat_text_background_color": "#566565",
+          "chat_text_color": "#ffffff",
+          "chat_response_color": "#292929",
+          "chat_corner_style": "pill",
+          "chat_icon_source": "shopify://shop_images/alledrops-4-logo-circle-full-color-rgb-3000px-w-300ppi.jpg",
+          "question_animation_enabled": false,
+          "question_icon_color": "#292929",
+          "question_text_color": "#292929",
+          "question_background_color": "#f4f4f4",
+          "question_corner_style": "pill",
+          "custom_css": ""
+        }
       }
     },
     "color_schemes": {
